--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _EwJBkDDCvVEW = a; end)); return(function(r,...)local f;local d;local u;local l;local h;local o;local e=24915;local n=0;local t={};while n<427 do n=n+1;while n<0x302 and e%0x82c<0x416 do n=n+1 e=(e*692)%7891 local s=n+e if(e%0x26b8)<0x135c then e=(e*0x28e)%0x5beb while n<0x284 and e%0x1c20<0xe10 do n=n+1 e=(e+194)%48354 local s=n+e if(e%0x2fae)<=0x17d7 then e=(e+0x309)%0x3c0b local e=21638 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x13a)%0x1466 local e=34073 if not t[e]then t[e]=0x1 l=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if t=="\2"then e=h.zGMoGOeM(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then d[e]=function(e,n)return r(8,nil,r,n,e)end elseif t=="\4"then e=d[e]elseif t=="\0"then e=d[e][n(f.byte(n(0x01)))];end local n=n(0x08)h[n]=e end end end else e=(e+0x18)%0x21a9 n=n+1 local e=63368 if not t[e]then t[e]=0x1 u="\4\8\116\111\110\117\109\98\101\114\122\71\77\111\71\79\101\77\0\6\115\116\114\105\110\103\4\99\104\97\114\77\111\74\114\90\105\71\118\0\6\115\116\114\105\110\103\3\115\117\98\102\89\99\112\69\89\114\121\0\6\115\116\114\105\110\103\4\98\121\116\101\108\66\90\66\70\119\122\111\0\5\116\97\98\108\101\6\99\111\110\99\97\116\122\114\102\70\110\106\79\68\0\5\116\97\98\108\101\6\105\110\115\101\114\116\102\99\65\103\77\114\73\120\5";end end end elseif e%2~=0 then e=(e*0x356)%0x977c while n<0x2ee and e%0x1bf6<0xdfb do n=n+1 e=(e*638)%17283 local d=n+e if(e%0x28e8)<0x1474 then e=(e-0x115)%0x4688 local e=11055 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e+0x326)%0x56d8 local e=26756 if not t[e]then t[e]=0x1 o=tonumber;end else e=(e+0x1fa)%0x3055 n=n+1 local e=18464 if not t[e]then t[e]=0x1 end end end else e=(e+0x18c)%0xc1b6 n=n+1 while n<0x2c4 and e%0x4d3a<0x269d do n=n+1 e=(e*725)%43021 local l=n+e if(e%0x3cec)<0x1e76 then e=(e*0x15f)%0x19d5 local e=44867 if not t[e]then t[e]=0x1 h={};end elseif e%2~=0 then e=(e*0x207)%0x3141 local e=22405 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end else e=(e+0x3aa)%0x4463 n=n+1 local e=28701 if not t[e]then t[e]=0x1 f=string;end end end end end e=(e*584)%39691 end l(u);local e={};for n=0x0,0xff do local t=h.MoJrZiGv(n);e[n]=t;e[t]=n;end local function s(n)return e[n];end local a=(function(r,l)local u,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local f=r while true do n[0x03][h.fYcpEYry(l,e,(function()e=u+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#l while e<d+0x01 do n[0x02][t]=h.fYcpEYry(l,e,(function()e=u+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 h.fcAgMrIx(n[0x01],(s((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+f)%0x100)));f=r+f;end end return h.zrfFnjOD(n[0x01])end);l(a(179,"O8bs_Le/Z#Q-?6;*_*#*8Ze/-Q**L_69*-L#-#;*_8#;?e6b8;#Q*6/;#6*_sL-86*s;b8e6;QLg?-*J_bZL6#b/eL/=-;s?Z?6QL6Z**Zs*#_-ZS#esL#Q/bL/_?b8?/_?_8ZLsQ-8Q_e_b#bR6eXQZ*Z_/6L**_/#Z6Vb-e;--?L8s#e;bb6-Z*Zs//e-#s6eLQ?Q;*?/Q??8sQ_;*86e/Q68Ze*Q-#/;LeLQ;cbe/?L8L_e-b*-_*Q-ZW6G_-#/;ss8Zbx*L#Q#?_sL/b6/bQXsL8??86e;6QbL/e?-bb/ZQb*b;?sQ-Z+L_*?6RZL/#*;_b6Q;6/6LbL#*;-s/ZL6es-/**Zbe#L?LsLe6LZQ/b8/8-QW-#Q6i8ZLLQ*B_e8QsZ;6?L6Qs*bL?Qe*#e#Qo*<sbZ#//?L_b#s6#eeZQ;bL/#*?#be/_e{-ab#//?L8ZeL;bsQeb?*w*Ls-Z**;ss8Q*C^_/?884L8?bDsLQ#e6_??8Q#/;_se-#;b_;Z?*/8s/?6Q-LkL/;?;86e/-sb8L*-#**LQ?L;sb?sZZ/ 8_*#*;-L:Q86*s3Z8*6b?#se;-?s?ZL6/s_Ze**s;Z*-#8*/#L/QLbL/L--s-Z/6/bsZrQ-i?sZ_I#SB#L#QL*8s*?s8Le-Z_+Lb/##;L?s88Z*6-b#-Z*Zb/Zd-#s-L#-/Q?*Q/#?QB*Qs?;uZeZ-;..e*QQ#L;LL*Q**6_##_*seZQ6S8_8##6;sb8Ze/;8b*Zs?-LeQs*es6/*QQ*?eZ_;#?8?e/-/b;e_-88Z/bQzc;s8s/ZLRb_6Q8**_Q-8;ss//Z;/_sbP/S;#sZZZ6^b)/;*/bZ#b;LFYedQQQs;*e;*8s?/L6sbQLeQs8L*bs;-?b?/6668Z/*#**____8Z6.6Q^;Qb-Zs68;ZLQQN#t6?L66eb/LQ--=s_?-/5s6*b-Q6b6Z--H&*L/--v?_8b;/?*Z_Z#e*es?#/6?s8#/*Bb-8/e_;8b?#vv_LsQs?LsZe8Q*-sWt/;?QsrZ/6eb8eLQ**#Le_*#?8#eL;/s_e66-b/eZ?r;L;-sZ-eN8es--De_6#?=?_?Z0Z/6eL8#?;6s6#?;bL#Q**#_L#Q-L-61?Ze6bb8e*?686/Q-Lb:e*#-8/*s_.?CMQ/e-eg*/;?8*/ee#*Z*6?LZQQsZZb?Qh#e#QQ6eLbb-/Z*__Z#**/LZ-T __-e;-Q?/8_#L6*_bQ?*LL#/s*_8Re-esQ*sbZ#*_b/#e;/8eZe-6-b**Zw?Zs6Z#;_a?e8-6*/eb_;#-8Qe_;Q8ee-Q6UL_b?_*s;Qs/--%eZ;6#*#ee-*kbL_Z?Z#"));l(a(189,"IuN,i9V>?zGUpOqAi,?p,p?{puAUi,>A9AJN9VzuO>qA,NGup#NViVGipupVjGU?qqNA>Op8cU,NziUiq9iL?OGOUlA>G9qGNiVpU9pAuq9,pij?,p>UGVzpq9z9OzuG9izpO?UzVizUAuN,VUzqqGuN?up>qu,OV99qG99u??Oqu9A9zAOGuq>iGAqUu?VNU:A>,qVzUpzqqzz,p?uG9Vzuq,u,VzzzOONGVVUUqUuu99zN<z,szuVnGV,??GpUuA9OG,G>TO>NU2O,uN>AGuA>O,uVppAziizNUiop9O?OO?AU99>G>UUO,???O>,+>ApVAiuA?Y9qG99izNOzuO9qz?qsup,qU,p9,>>UUGA?,iu:9?_G,G>qpU3>qUzOOzuq9Nz>qNN>>iGqAG,n>9UOO>OVuUpOJziq?Np>uN9A>zUGuO>&zUpA,u7ViGA?,O>>UA_?iV>,GGu9,GVpGAuqA,,?q?uOV>G,qi,?>UzAAquNV<pOF,9VuAVVuNizzAOVUV9GG,qzNp>NziOz,q>Nz>AG,V?VV4"));local e=(-h.hFWjSXhC+(function()local f,e=h.FzLVJyZl,h.JxPUKRSD;(function(t,e,n,d)t(t(t,e,n,n and d),n(e,e,d,d and n),d(n,e,t,t),n(e,n and n,e,e)and t(t,e,e,d and e))end)(function(l,t,n,d)if f>h.nSoiqHLY then return t end f=f+h.JxPUKRSD e=(e+h.DORYGRtS)%h.zWRVAOEE if(e%h.tgYKAxSM)>=h.wuVSLjtc then e=(e-h.QbeIhdkz)%h.vsvDhXpv return n else return d(n(l,n,t,n),d(t,t,t,t),n(d,n,n,n)and d(n and n,d,l,d),n(n,l and d,t,n and l))end return t(t(l,n and t,l,d and l)and t(n,l,d and l,n),l(d,t,t,n),l(l,t,d and d,d),d(t,n,l,t))end,function(t,d,n,l)if f>h.XVZbluRU then return l end f=f+h.JxPUKRSD e=(e*h.bPRMEAuQ)%h.MDpQsVyd if(e%h.v_ZJW_od)<h.OLRu_bWa then e=(e+h.pGRzuRbc)%h.itOobYqk return d else return t(n(l,t,n,t),n(d,n,d,n),t(t and n,l,l,d),l(t,n,t,n))end return l(l(n,t,l,d),d(n and n,d,t,n),n(l,t,d,t),n(d,n,d,n))end,function(n,l,t,d)if f>h._aUymwfW then return n end f=f+h.JxPUKRSD e=(e-h.nJiZxGct)%h.SDQJXvGC if(e%h.LPAEIxZt)>h.GLxjnKdq then e=(e+h.edgfvThG)%h.joxDxMrq return l else return t(d(t,n,t,n),n(d,l,n,t),l(d,d,d,n)and n(t,t,t,l),d(d,l,l,t))end return d(t(n,n and d,l,t),d(t,t,l,l),n(d,d,t,n),n(n and l,d,n,l))end,function(l,t,d,n)if f>h.viKWCxIZ then return t end f=f+h.JxPUKRSD e=(e-h.xVCV_Tvd)%h.Emel_jbi if(e%h.rrxrgEJi)<h.aJJdqRsI then e=(e-h.IGaFMAcr)%h.EqUrxFYV return l(d(t,n,n,n),l(l,n and l,d,t),t(n,d,t and n,d),l(l,n,n,d))else return t end return d end)return e;end)())local s=h.uLJjzbSr or h.mwnwjlqH;local le=(getfenv)or(function()return _ENV end);local l=h.igSdnMMr;local d=h.UYlZtGOR;local u=h.zwkvwAf_;local m=h.JxPUKRSD;local function te(y,...)local z=a(e,"3Ot2zEJBM-Fy(u!T?!MFzTOzu(FOJ2tM!ut<u(y24z((MyEXOEtFr)uJM!E(tBBF2uXt(BM(EOOJTT!HJBtF!TyzB-2!e2(MMuEEt2u(FOJJMtEOO!!!MEB22yuOyyMOz-pJJF22TOyJBy-SBOtyIMy-MyEOFJBEtuTtyBy!yFtJz2TzyF-;zzOVuM-!EMtFBTzt.B((-OEJOyTz!EJ(tTTzy-B!z2vM2JutEFtE!OFJJyBzJBOy!JFyJF2#TTyuto!FFBJ(2OzFtNTMy-Eu2MG!y!tO!MFMJu2tz(%C!Fy22uut(MMuEtOBu(FOO!2B(KMMzBY(uOuBy!-zz!tbuz2JT-y!M2zM/u-tH--(t2MkzzH-(!-2EM2uMMOOuB-MEuttt(OF!JF2T!(-MEzF.TtBT(uKMMzuOyy-F(JE(2MJzyO+uE-FETJtF-yOB(2MTu(tuyyzBF2-<J(!MFEuttBJ2-T!(2MMzuOtOEu(JztM!yyHBETu-J(B-zz!O2uMu!u{MFEztZ!MMyJTt!TM(2OBuT-!J2tM2&tO!2FyB2T-M!ETOEuF-TFJ-MJGOBuuFTEE2+oJyJJJzzOM(F-JTOz!OtuB-(JOtJOyEJu!FOJJtyTZyEBFJBzz(y(OMJzyO:uE-FTT2+y-M2zgjE(F!z-uJ(EtOEuB-MEByFM2zO6J(yu2(zMMzur-((FtTJyTBuzt%B2tR2(EMM2t!(F(2OTzy-B!z2ZM(u(J-BOT!EFJJy2*E(Oy!(F-7ykO(JMyE9OEuFtTBRTMEEO-u!F2JMtu2FEu!EFMJu2tTBy(MO2JzFu2FyEFOT!z5vuJ-zJ(uu!yyFt(zFHEuj-tcEOJukFtJm22!zFTBtOO-FJEtO!JFy( FOEy2M!-yyEEzMlOETMMzuOtuB-(JO-J(zz(XTuz--E!t2!Muyyt2-T((OMJzyO*uE-F-TtJ!-F!B22MTuMt!-M(Ozuy-yJGtEtuO!!mFMB)(JFTzuOtuBTf(-MTE!uDuyF2Jyt-F-(EBzzyyuut--EytEuy-!BztF!!JTMyztOt(yzM2FtO!JFFEzty!!BsJyWuFtJMt-!!y2((FtBF2yMTEEOJuyFUyFJ!EMtOB(EB,2(MMu-TMJzy/Ty--<E2Oz(uy2BJ2tT(yFMytEgy(y-lEJtzy(yzB-2(-tE!O-u!F2y(-tJFty(TFzJB2BTEy-Ou!uFzJ-t!(yETEJ(JuTMEJ-aBT2MMB!TzZB-uy(MJz2)M(u!BF%ETE<OMu--EJByuMBzz7-(!u((J-YEJPMuF-zEyy!MBzE)F(Tu-(BMEzTOO!8-FTF(OMOzJ_yOJhByyM(z-FFJT2JpOyuMtzBJa2Jv!(TJ(zJ,(uzFlT((yM2zM:u2Ou(u2JytMOJyzB-2u2EuFM!JEuJF-Eutt!BT-!PFyJ!tE(ByTM2zMAM((EztyO-uy-FJB(zM(zyObuE!O(!-MEOUT!^2y:-(tMBz(EzzEru(!MFE(5OuE-uJB2MTyEPttuB-(JOJMz(O2!ZFOBO22T!y(BBOy^((!-JE!!zBM2yrV(EMFzTOzq-u!JJtT!uytBB-tJJt-TTyTMB8(FOJzt-!!y2BM2u!txJM!EOOJuyF<JEtF2MTzB(zJ^2(MMuFtMJzTQFuF-zETt2BuEEXz(-M!-EB-z6wu(!-!Jity!-FzE-2(Ta(tM(z!%zuF-tJaOFTEzz:F(y-4EEJvz!Otuu2OTuyMBuztEy2O -(FEuEEO-u!-!Jty(Mtz27M(u!E(K-JzJF-M?2_TEyFuBF(B!2by2uz2utTO(u!-EEytuFX-tM2zt=My!-*E(FyBB2tTBy(uEFyM2zzuM(-MyE2OyFO2J#2yuMtzBEMz*T-y(M(2EOJuSFuE!2{MEzMKuut-BE(*OEE!yB/BETyyTMzz-E!u2-MEut2!BF(BOzMX2(mMEzF2!uz--E!2ETJFuBt2B2z(OMJzy2J!B-FETtz!TF!Bz2Mt-(tMyF_OOuJ-yJJtE!yFTBMMuT!(2MMEzOtuM-(JOE2!yyrBE2yTT(zM-J}tFuM-uJtEF!(yOBJEyO-(EMFzTOzu--TJ22F!TytBM2(O2(JMyEmOE!--TJzt-TZy2BF2uOzu!M(EtOJT(FPJEtFHTyTB-2T>2(-MuEMOBT(y!JJt(TvyJBFMBQz!--2E2O-uuF2JB2OTO(MBTz6?M(FyEEzO-u!F2BztuT2yBBTzOnM(yF BwOFuTFzJyt!TzyMMTzyVB(u-OM-Oy!LFEMF2OTzyFB!zzKM(!-tJ-2M!OFMJyJETEyFBTzzO!(!-zEMOT!tF-J(z2otyyMtzEOJ(T-zE-2!t-FMJT2tT-y(MtzJOu!Q-EEuOT!MF-J!22_F(OMtzy?(!W-JEytLTByMJT2-T-(tM2zM6u!zFFE(tB!JyzB*2ETFyT-yz-OGu2-!Eutz!By(Mz2JT((5(FzFOOuzFyJyt2!FFuB!2BT((OFJJtOouB-FJOtz!FF!MEzJTu(EMBMyOOuJ-yBt2t!Fy2Bz2uT!(2MMETt-uBFOJOJE!yyDBEz(a2(zMTz!OBuM-uJttB!TyOBM2yKJ(EM(zTtz!B-!JztMt!ytB-2(O2uuMyEtOEOM-TJzt-q!!EBM2T<t(-M(EtOJ!u!jJEtu!TT2B-2!}2uF-JEtOyu(!PJJtyTGyEMQ2T1J(--tE2OFuuytB2t(TtyJ-tze<B(FFOJEO-!1F2MltuTtyB-(zz+J(u-qEBOFT!FzBy2FT2yyBuzJUB((-OJMz*!RF-JF22Tzy-B!EEOp(u-BEBt1!OFJJy2fTJyFMOzzS!(!-EEMtuT2FBJu2O2tyyMtzE2F!F-zEFO!T(FMBO2ttBuEMOzBpyOt-EJFOTOzyuJ!2zTM(yMtBuG( OF?EytO!EyzJTJFT-(!-OzMs!ut--E(tO!JyuBt2ET(yTyBz-x!u2yMJFtt!-F(B22JT((&-BJB.TuB---Pt2!MFuBt2MT((2MJzuO?uB-FBO2!!-yOB2JJTu(tMBJ(t-uJ-!J/tM!Fy9BzzyIF(2M(zuOJuB-(JO2M!TySBF2FUt(zM-z!O2^J-uJEtBTOyOBM2yOh(FMFEOOzOz-!JJtMTuy2BB2!rO(MMyEOOE!(yOJzt(!!!JBM2u:t!B-uEOO-uyF2JEty!T(J-O2!qB(MFFEtOBu(FOBBtyT2yEB(2TrJ(--!JOOM!gFtJ-t(TtyJMuMu<E(!MTJ(O-u!F2MMztTtyyB(zE_J!F-lJBt!uTF-J-2tT2yMBuEzO&((-BEJzE!.FEJFzOcTy-MEz2EO(u-tEBO(TFFJJT2^T(yFMOzzO-uy-2EyOuGuFBB 2OtJ(EMGzM5F!2-zMtO!TEFFJu2JTB!TMOzJ,yT>FFEFt2!zFuJ!2zTM(T-!zBOOuOuFEyta!EFFMh2zTuy!MEzMwTutF-JttO!yFyB(2ETFyTFzzuo!uM-MJttt!MF(M2zyTy(JMEz!lTuz--BCE2!MyzBtz(T((OMJEuOBuEFtETtM!-F!B2zFO8(t-Zz(tJuJ-yJptElBFTB-2-qB(2MFzutt!u-(JEtJ2kyPBF2FOO(yM-E2O2!z-uJttB (((BJzqp4(FMFE5Oz!yFtJ2t!!uuJBB2(rOuMuzEQO(uFytJzt-!!(EMF2u<F(B-CEOOJuyytBMtFTMyzBu2!g2(MMuE!OB!OFOJTtyTtyEMFzULz(uM!-zOM!tFt-BzBTOyFByMtnE!!MTMzOyu!FBJMEFTt(uB(BOE((y-zEEzFuTuFJ-zmpJyMMtztOT((-OEJ2yTtFEJTtTT-y--uz2OF!F-tEuO(tFFJJy2.?B(MBTzyl-OB-2EMOuTzyyJ(2-TJ6zMHzENF(TFuE-t2!2yeJu2zTB((MTzJYTuqu(EFtz!zy-B(22T(yuMzzB:uuOyJMut^!FFFB22z2ty!F2-yRuuB-BJOtO6zFyBJM(TF(JMzzFX!uz-ME!tt!B!yBO2JTy(_MEzFUTuz(!E!tM!MyzBt2MT(u2MFzyOEuE(uETtz!-(!MM2M9t(tM(z(OtuJFuJ!tETKFTFy2-T!(2MMEMOtu(-(J2tJ!uymMBEJTT(FM-EFO2uM-uMtty!(yBBJzOcS(JMFJOzyu-FEJ2z(!uytBBz!OM(J-2EvO-uF-TJz2y,-y2MO2uPJ(BM(EOtM!{FIJTtF TyzB-2!V2!;MuEMOB!JFOJMtyZCyFBFzz=zk!M!E-OM!Ty#JB2tTO(tByz_YE!FuEEzOTu!F-JMt!Tt(-MEzO0u(y-zEEOFuTyJBzt!TyyMMEzt6B((F2JFOy!-FEMztTTzy--VzJ_MuB-tEyO(!OFJJyzuTE(*BTz!Z-u7-2JM2F!tF(J(BtTJ(OM7BEEt(T--E-zy!2!!JuJtdyy(MJzJOJu_utEF2OTvF-Bz22OgyuMtzBt(!F-JJOt,!yFFM!2z/y(2M2zTbuOy-BE(tOTM(2B 2uTF MMzz-5!!Ey2Euty!BTEBO2JTy(DuJzFOEuzFtE!tE!MyuMK2B&O(O(uzyOJuE(FJ-tz!!F!yE2MtO(t--J2OOu(-yBOtE!FFT-zM!T!(-MME2OtOF-(MO2z!yyJBEzNTTT!M-E!tuuMFtJtJF!(yBBJzyiy(EMTzTOJu--TJ22FTOytBu2(2z(JMyE52E!(-TJFt-Tzy2B-2uOz(TM(EMOJOtFNJEtF!Tu(B-zzR2(FMuEzOB!!F!JJ2tTU(OBF2TYz!--JE2OTuuF-JBtuTO(MB(zd<u(Fy2EzO-u!yEBFtuTyyBMlzOiJ(yFtJ,OF!-FzJut!T2yMMTzJlBuB-OBJOy!YFEJFzBTz(5B!z!}M(T-tJBtF!OF(JyBETE(OBTEJOJ(!-FEMt-!tFBJ(EOD!yyMBzEOO(T-EE-2P!FFMBE2tTyy(MOzJOu!:-EJ2OT!MF-J!22dFutMtEO{(!u-JEytpTB(OJT2TT-(tM2zMruutFOE(tM!JyJBw2BTF(T-tz-Ozu2u-Eut-!Bu(y-2J?O(?ytzF2zuz(-Jut2!!FuBu2B2-(O-Mz(Oou(-FBBtz!-F!-2zBTu(-MBE2OOTE-yBttT!FyBBzMtT!(2MMETOMuBFEJOJT!yyjBEz(OC(z-2z!E(uM-uJttB2uyOBu2y_F(EM(zTtztB-!J-tM2zytB!2(2OuJMyEJOEO(-TMMt-T!(BBMz2it(-M(EtOJ!uFuJE2O!T!BB-2!f2!M-EEtO!u(FMJJt(Te(BMu2T_((-utE2OMuuFtMzt(TMyJBuzd{B(FFOJOO-!JF2BztuTtyB-(E-AJu2-wEuOF!vFzBy2TT2(OBuJ-eB((-OJMt(!DFTJF22Tzy-B!EEOz(u-uEB2!!OFJJyztTyyFMyzz%u(!-2EMOu!MFBBz2ObtyyMtzEOFuu-zJUO!tMFMBE2to-(-MOz!syu(-EEFOT^zFFJ!2yTM(EMtzMd(!2FJEyt-!EyFJT2zT-uaMyzMOBut-yE(tO!JyuMq2EbEyT(2z-L!u2FFJ2ttT2F(BE2JTy(AMEz!jTu(--JFt2!FFuMtzET((MMJM(O>uu-FBOBO!-yJB2EYTu(tMBJ(tJuJF2J1tu!F(!Bzzy<;(2-OzuEtuB-(JO2M+zydBT2F2T(zM-z!tETO-uJutBt(yOBJ2ykZuOMFEBOz!z-!JEtMTu(JBBz28O4tMyEMOE{F!BJz2/!!!PBMJ!itTB-(EOOuuyFyJEJB!T(JBT2!iy(MFEEtOBu((OBJtyTMyEMt2Tt2(-FjEuOM!JFtyWt(TOyJMuEJwEuzMT-uO-u!F2BF2=Tt(tB(MF?J(y-9EEzMuTF(J-2-T2yFBuEtO!((-MEJJt!=FuJF2TOOy-MEz2CF(u-2EBt!!(FJB22.tMyFBTzzt-!2-2JbOu!FFBJu2O My(M{z!>FKO-zE-O!!2(tJu2FTBy!MOzMQy!tF(EFtM!zuBJ!22TMuuyzzBOEuO-TEytO!Ey(B22zX2y!MBzMVuutF-J#tOTOFyBM2ETFyTMzBB)!u(-MJMtt!-F(MOz!Ty(MMEME=Tuu--J!tu!MyEBt2-T((MMJEuOTuEF2ETEB!-F!B2EM*O(t-_z(OFuJ-(Je2BT2FTB!2-zt(2MMzuOt!z-(JFtJ!uyZBB2FOOuOM-EMO2!z-uJttB*((cBJzEwd(TMFEWOz!yFBJ222!uu-BB2(dOuM-tEPtOuFF2Jzt-!!(EBF2ulT(BF!EOOJuyytBTtFTuyzBu2!w2(MMuE-OB!JFOBztyTtyEMFzurzutM!-MOM!BFtB-2-TO({Byz(.E(FMTBz2Ou!FuJM2BTtyMB(E2bB(y-yEE2uuTFzJ-z)LzyMM-zt)y((-OEJtuTzFEBBtT22y-B!z2OFuF-tJEO(!EFJJy2CTE(tBTz!x-u(-2EFOuTtyEJ(2FTJT(M;zTGF!O!OE-tM!2(+Ju2tTBu(M-zJOEum-TEF2!!zyyMB22s2yu(tzB8(uOFMJztXTOFFFT2zT-y!-EE2vuuT-B-(tO!JFyBpztTF(-MzEJ#!uE-MJu2B!ByEBOBtTy(FMEBFEBuzFtE!E?!M!OBtJBOz(OMTzyOyuEuBET2JTxF!Bu2MOE(tMBz(2O!--yJFtETzFT-22-Osu!MMEMOttK-(JOtJTuy-BEzJTTduM-z!O2!FyEJt2z!(TFBJ2yI;(EyMzTO!u-FyJ2tF!u(t-22(cF(JutE:OTuFFTBzt-TBy2BF2uP2(B-!EuOJ!EFl-MtF!Tyz--z2A2utMuE(OBuuFOBM2OT}(&BFBO+z(-M!E2t(uuF(JBt!TOyMByEtO((F-FEzzBu!F2JMzutzyBMBzOOO(y-OEEt(!2FzBEt!TByMBuztO-u+-OJ2Oy!MFEJFtTTz!BB!z!VMuF-tE-O(TOFFJy2FTETEBTzTU-u!FJEMtB!tF-J(2FTJ(uM2zEOE(T(BE-O!!2(MJT2tjty(M(zJ}(ucFBJ2OTT F-FE22TMyuMtETr(u(-JEutI!BFFMOzOT-(FM2Ez?uut-BB(tF!JyBBGzOTF(#MzEyt-u2FEEuzJ!BF(BOzMm-(4-2zFO2uz--E!2ETTFuMO2B5X(OMJzytt!B-FJTtzOOF!B22MTu(TMBEMOO!J-yJttETFyuBzzzT!6MMME-Ot!-F-JO2t!yy(BE2FTT!zFJz!OTuMF-JttM!((2B-2y9u(EM!zTOzu-yABUtMTyytBy2(&O(J-uJzOE!--TBOt-!!y2MFzT*tuBM(EEOJuyFsJEty!T(ZB-z!#2(FMuJttEu(F(JJJ(T=(OBFJTz((---E2zEuuF-JBE(T(yJMJziO_(FFFEztyT-F2BztuwFyBB(zOtJu2-wJOOF!yFzMMt!xE(uBuzT?BOE-OEJOyTtFuJF2uTz:tB!z2VMuT-BEBty!O!TJy2HTEyFumzzOE(!FtEMOT!tyBBF2OrOyy(BzEOJ(T(zEFO!!!FMFT2tOyy(-OJwayuy-EE(OT!EF-M!2TTM(-Mtz!L(?F-JBytO!EyJJTzoT-u(M2z!JzutFEE(tO!JF(B)2JTFyT(2z-=!u2-MEutt!BF(M-2J?B(A-2zFOHuzy-Jtt2TzFuBy2B2E(OFJEuOs!O-FJytz<BF!B-MTTuu{MBz!OOuB-yJOtE!F!!Bz2-T!(2MMzuOtuBFEJO2t!yy!BE2yTT(zFOz!O2uM-!JttB!(yzBJ2yePuEMFzTOzu(FEJ2tM!uTJu(FTBE2MTF(-OMu!-TJzt-EEOz!EFtkE(!M(EOOJt2Ozu--F2JO-!uzOgM(MMuEtJyzEOEut-;T2y(BF2T>zO(T2(BEyz(Oz((tTx!yJByz*uuBzJBcOTtJ2B(Tt5JBJuBEz!MuTzTJMoMT2JtB(OFrJ-y-4tBBv2ETFyOE-OT!vFEJFM2E-2OTtzJOt(u-tEBJTEE}BuuFzEFt((Jy-BtuO-yEMOu!t!y!OF2EBtT!-yzBMut-!E-O!!2!TutFJzFtOT2y(Bz22TFEutT!zF-J!MJEuty!J-EByzETT(OM-zM<y!2-uJMt(MJz(^uut-BFEMzEEO-B22TTFyTMzyEBu2zT(uR-JE-OEuT-uT!(ZMEzFYTuB(TE!t2!MOE!JFyJ(2z(.BF2TzBTyuJEtE%OB!BF8BttzT(yTBJzMT!(T-2E!Oz!tFut(tJTByFzOOMOO-O-Tz2uT!--TBt2MyMyyBzzO&y-OJME!OtuM2uG4(EMFzTOzu--!F2tMIzytBB2(<O!2MyEhOEuF-TJzt-h!(zBM2u*t(BM(EtOJuyFBJEtF!TyJB-2T>2uF--EtOBu(F2JJtyTjuEMT2T z(-M!E2ttuuyzBtt(T2yJM2z_YE(FMTJtO-u!F2JFtuTzyB-(-zVJ(y-_EEOF!zFzByEBT2yFBuzuCB((-OEJtF!6FMJFtTTzyuB!B2OT(u-EEBts!OF(JyJ%fuyFMtzzOa(!FOEMzu!EFBJT2OKtyyM!zE2FuT-zE(O!!(FMBu2tTBuJMOzJryu2-EEyOTTJ(QJ!22TM(FMtzBQ(!2u-EytO!EF(JT2zT-u!MMzM}!ut-ME(tz!JyuB-2ETuyT-2z-N!u2-MJJtt!MF(Bz2JTy(=MEEJ*Tuz--E!t2!FFuBtEfT((OMJz(OnuJ-FETzp!-F!B22-Tu(tMBz(OOuJ-yJOtE!FFTBBz+T!(2MM-OBBzFOeu2-EJzyIB-2FTT(zM-J2O2uM-uJttB!(yO-JM!b{(EMFzTOzuF-!J2BB!uytBB2!_O(BMyE.ztuF-TJztF!!y2BM2u8t(BM(JOOJuyF&JMtT!TyzB--tJ(2(T-yBOFu(FOJJtyT2y-BF2TazOtTO(tMJ!hFJJBt(TOOuu(FuJF(u-TEzO-u!TJ(u-yEJ&E!yyEJT2OT-yMByE2buuM-(TJ(tBuztKBOTvEyBMuEzkFu(BJJ-ttMOzF4M(u-t-yMOEzOFuu-TJ!yuM2zz)-(!!Byu-EEJFFB22OTJyyu2FFB!OtH2(yM2!J!OJu2tTBtzTEyFByz2(TM-z!EJrF!EJOETtJTJFTMO22iy(!MEEBYuu!FtJut2TOy(2y2E%J(-EktBtmFDF!Et!!TMF!MOzB(B(FM2E6OFF5-yJ-tBTOy2Mt2(-(J-t2!MFuy!FJEutE!Ty-BBH2(MMuzz!(yEB22MTuWFTy(0MOOuS*uztMTzFTBz2-JF2t!-yOMEzy/!(F-zEtytBE2FTT(zM-z!O2OMF7JFtB!(yOyFyaBttJT!yMM2zBFOJutM!uyty!FOBEO-Ti(tMyz2dt(-t-/Ey2BM2ukt!zM(EOOJuyFvJEtFCT(!B-2!I2(MMuE-OBu(yyJJtyT yBBFzfbzuyF-E2OMuuFJJBt(TOuJ-2z5#E(FMTEzt-u!yEBOtuTzyBMtzOUJ(y-RJuOFuTFzJyt!TEyM-u-E&B((-OEJOy!-FEB(EMTzyyB!zM5M(u-tEBtO!OF-Jy2^TEy!BTBzOB(!-JEMO!!tytJ(JOj-yyM2zEOt(T-JE-z!TOFMB12tTFy(M2zJ2yuu-EEuOTT2F-B(22TMuBMtzBg(uz-JE(tvTB(OJT2zT-(yM2zMhu!zuFE(tt!JFTB;2ETFuTFgz-%Tu2--Eut!!By!B-2JT!(#MTzFLTuz--J!t2!-FuBE2BT((OMJJzOauE-FETtz!yF!B2EtTu(tMBzuOOuB-yJat-!FFTBz2FT!(2MMzuOtuB-(");local n=h.FzLVJyZl;h.tXwTBZdA(function()h.ShvckKbD()n=n+h.JxPUKRSD end)local function e(t,e)if e then return n end;n=t+n;end local t,n,a=r(h.FzLVJyZl,r,e,z,h.lBZBFwzo);local function f()local t,n=h.lBZBFwzo(z,e(h.JxPUKRSD,h.igSdnMMr),e(h.aeK_ZVts,h.izRd_vzb)+h.UYlZtGOR);e(h.UYlZtGOR);return(n*h.IBPHPiuc)+t;end;local b=true;local b=h.FzLVJyZl local function p()local e=n();local n=n();local l=h.JxPUKRSD;local d=(t(n,h.JxPUKRSD,h.GnpsHnJK)*(h.UYlZtGOR^h.KUWULIFV))+e;local e=t(n,h.ffRsrfqI,h.FQOIKnaH);local n=((-h.JxPUKRSD)^t(n,h.KUWULIFV));if(e==h.FzLVJyZl)then if(d==b)then return n*h.FzLVJyZl;else e=h.JxPUKRSD;l=h.FzLVJyZl;end;elseif(e==h.IBlurqyG)then return(d==h.FzLVJyZl)and(n*(h.JxPUKRSD/h.FzLVJyZl))or(n*(h.FzLVJyZl/h.FzLVJyZl));end;return h.iSZeimUe(n,e-h.DGWEceDs)*(l+(d/(h.UYlZtGOR^h.QDPrhQs_)));end;local k=n;local function c(n)local t;if(not n)then n=k();if(n==h.FzLVJyZl)then return'';end;end;t=h.fYcpEYry(z,e(h.JxPUKRSD,h.igSdnMMr),e(h.aeK_ZVts,h.izRd_vzb)+n-h.JxPUKRSD);e(n)local e=""for n=(h.JxPUKRSD+b),#t do e=e..h.fYcpEYry(t,n,n)end return e;end;local k=#h.FxGvwsng(o('\49.\48'))~=h.JxPUKRSD local e=n;local function te(...)return{...},h.tUqBMwjz('#',...)end local function de()local e={};local b={};local z={};local o={b,z,nil,e};local e=n()local r={}for d=h.JxPUKRSD,e do local t=a();local n;if(t==h.JxPUKRSD)then n=(a()~=#{});elseif(t==h.UYlZtGOR)then local e=p();if k and h.XaFruLeJ(h.FxGvwsng(e),'.(\48+)$')then e=h.QSufHhan(e);end n=e;elseif(t==h.igSdnMMr)then n=c();end;r[d]=n;end;o[h.igSdnMMr]=a();for o=h.JxPUKRSD,n()do local e=a();if(t(e,h.JxPUKRSD,h.JxPUKRSD)==h.FzLVJyZl)then local s=t(e,h.UYlZtGOR,h.igSdnMMr);local a=t(e,h.zwkvwAf_,h.izRd_vzb);local e={f(),f(),nil,nil};if(s==h.FzLVJyZl)then e[l]=f();e[u]=f();elseif(s==#{h.JxPUKRSD})then e[l]=n();elseif(s==y[h.UYlZtGOR])then e[l]=n()-(h.UYlZtGOR^h.wtoathGv)elseif(s==y[h.igSdnMMr])then e[l]=n()-(h.UYlZtGOR^h.wtoathGv)e[u]=f();end;if(t(a,h.JxPUKRSD,h.JxPUKRSD)==h.JxPUKRSD)then e[d]=r[e[d]]end if(t(a,h.UYlZtGOR,h.UYlZtGOR)==h.JxPUKRSD)then e[l]=r[e[l]]end if(t(a,h.igSdnMMr,h.igSdnMMr)==h.JxPUKRSD)then e[u]=r[e[u]]end b[o]=e;end end;for e=h.JxPUKRSD,n()do z[e-(#{h.JxPUKRSD})]=de();end;return o;end;local function ee(t,e,n)local d=e;local d=n;return o(h.XaFruLeJ(h.XaFruLeJ(({h.tXwTBZdA(t)})[h.UYlZtGOR],e),n))end local function _(z,k,a)local function de(...)local f,j,o,ne,c,n,y,ee,g,b,p,t;local e=h.FzLVJyZl;while-h.JxPUKRSD<e do if e>=h.igSdnMMr then if e>=h.aeK_ZVts then if h.zwkvwAf_~=e then for n=h.BMalsmCB,h.IfbyFzIW do if e>h.aeK_ZVts then e=-h.UYlZtGOR;break;end;t=r(h.A_EgkMpZ);break;end;else e=-h.UYlZtGOR;end else if e==h.igSdnMMr then ee={};g={...};else b=h.tUqBMwjz('#',...)-h.JxPUKRSD;p={};end end else if h.JxPUKRSD<=e then if e>=-h.JxPUKRSD then repeat if e~=h.UYlZtGOR then o=r(h.izRd_vzb,h.igSdnMMr,h.igSdnMMr,h.YXfAIXEc,z);c=te ne=h.FzLVJyZl;break;end;n=-h.jIQFQAvX;y=-h.JxPUKRSD;until true;else o=r(h.izRd_vzb,h.igSdnMMr,h.igSdnMMr,h.YXfAIXEc,z);c=te ne=h.FzLVJyZl;end else f=r(h.izRd_vzb,h.rpCcoejU,1,64,z);j=r(6,82,2,62,z);end end e=e+1;end;for e=0,b do if(e>=o)then ee[e-o]=g[e+1];else t[e]=g[e+1];end;end;local e=b-o+1 local e;local r;local function o(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];r=e[m];if r<45 then if 22>r then if 11<=r then if r>=16 then if r<19 then if r<=16 then local e=e[d]t[e]=t[e](s(t,e+1,y))else if r>13 then for h=30,56 do if r~=17 then local d=e[d];local n=t[e[l]];t[d+1]=n;t[d]=n[e[u]];break;end;local h;for r=0,6 do if r<3 then if 0>=r then t(e[d],e[l]);n=n+1;e=f[n];else if-1~=r then repeat if 1~=r then t[e[d]][
